40000000 T main
40000028 T _start
40000030 t noargs
40000034 t args_exist
4000003a t spin
40000040 T debug
40000070 T warn
400000a0 T panic
400000e0 T atoi
40000170 t putch
400001b0 T vcprintf
40000210 T printf
40000230 t printnum
40000300 t sprintputch
40000320 T vprintfmt
400007c0 T printfmt
400007e0 T vsprintf
40000830 T sprintf
40000880 T vsnprintf
400008d0 T snprintf
40000920 T spawn
40000940 T yield
40000950 T produce
40000960 T consume
40000970 T spinlock_init
40000980 T spinlock_acquire
400009b0 T spinlock_release
400009c0 T spinlock_holding
400009d0 T strlen
40000a00 T strnlen
40000a30 T strcpy
40000a60 T strncpy
40000aa0 T strlcpy
40000ae0 T strcmp
40000b20 T strncmp
40000b70 T strchr
40000bb0 T strfind
40000bf0 T strtol
40000d20 T memset
40000d70 T memmove
40000de0 T memcpy
40000df0 T memcmp
40000e40 T memchr
40000e70 T memzero
40000e90 T __udivdi3
40000fa0 T __umoddi3
40004000 R __bss_start
40004000 R _edata
40004000 R _end
