40000000 T main
40000072 T _start
4000007a t noargs
4000007e t args_exist
40000084 t spin
40000090 T debug
400000c0 T warn
400000f0 T panic
40000130 T atoi
400001c0 t putch
40000200 T vcprintf
40000260 T printf
40000280 t printnum
40000350 t sprintputch
40000370 T vprintfmt
40000810 T printfmt
40000830 T vsprintf
40000880 T sprintf
400008d0 T vsnprintf
40000920 T snprintf
40000970 T spawn
40000990 T yield
400009a0 T produce
400009b0 T consume
400009c0 T spinlock_init
400009d0 T spinlock_acquire
40000a00 T spinlock_release
40000a10 T spinlock_holding
40000a20 T strlen
40000a50 T strnlen
40000a80 T strcpy
40000ab0 T strncpy
40000af0 T strlcpy
40000b30 T strcmp
40000b70 T strncmp
40000bc0 T strchr
40000c00 T strfind
40000c40 T strtol
40000d70 T memset
40000dc0 T memmove
40000e30 T memcpy
40000e40 T memcmp
40000e90 T memchr
40000ec0 T memzero
40000ee0 T __udivdi3
40000ff0 T __umoddi3
40004000 R __bss_start
40004000 R _edata
40004000 R _end
