40000000 T main
4000004e T _start
40000056 t noargs
4000005a t args_exist
40000060 t spin
40000070 T debug
400000a0 T warn
400000d0 T panic
40000110 T atoi
400001a0 t putch
400001e0 T vcprintf
40000240 T printf
40000260 t printnum
40000330 t sprintputch
40000350 T vprintfmt
400007f0 T printfmt
40000810 T vsprintf
40000860 T sprintf
400008b0 T vsnprintf
40000900 T snprintf
40000950 T spawn
40000970 T yield
40000980 T produce
40000990 T consume
400009a0 T spinlock_init
400009b0 T spinlock_acquire
400009e0 T spinlock_release
400009f0 T spinlock_holding
40000a00 T strlen
40000a30 T strnlen
40000a60 T strcpy
40000a90 T strncpy
40000ad0 T strlcpy
40000b10 T strcmp
40000b50 T strncmp
40000ba0 T strchr
40000be0 T strfind
40000c20 T strtol
40000d50 T memset
40000da0 T memmove
40000e10 T memcpy
40000e20 T memcmp
40000e70 T memchr
40000ea0 T memzero
40000ec0 T __udivdi3
40000fd0 T __umoddi3
40004000 R __bss_start
40004000 R _edata
40004000 R _end
