00000062 A _binary___obj_kern_init_boot_ap_size
00009b14 A _binary___obj_user_idle_idle_size
00009b54 A _binary___obj_user_pingpong_ding_size
00009c0c A _binary___obj_user_pingpong_pong_size
00009cd4 A _binary___obj_user_pingpong_ping_size
00013820 A _binary___obj_user_thread_thread_size
00100000 t pmmap_init.cold
00100040 T video_init
00100130 T video_putc
00100310 T video_set_cursor
00100330 T video_clear_screen
00100360 T cons_init
00100390 T cons_intr
001003f0 T cons_getc
00100470 T cons_putc
00100490 T getchar
001004b0 T putchar
001004c0 T readline
001005c0 t serial_proc_data
00100600 T serial_intr
00100630 T serial_putc
001006f0 T serial_init
00100790 T serial_intenable
001007e0 t kbd_proc_data
00100920 T keyboard_intr
00100940 T devinit
001009d0 T devinit_ap
00100a90 T pmmap_alloc_slot
00100ac0 T pmmap_init
00100e30 T get_size
00100e40 T get_mms
00100e80 T get_mml
00100ee0 T is_usable
00100f30 T set_cr3
00100f40 T enable_paging
00100f70 T intr_init
001014a0 T intr_enable
00101570 T intr_enable_lapicid
001015f0 T intr_eoi
00101610 T intr_local_enable
00101620 T intr_local_disable
00101630 T pic_init
00101730 T pic_setmask
00101760 T pic_enable
00101780 T pic_eoi
001017a0 T pic_reset
00101860 T timer_hw_init
00101890 T tsc_init
00101b80 T delay
00101bf0 T udelay
00101c70 T Xdivide
00101c7a T Xdebug
00101c84 T Xnmi
00101c8e T Xbrkpt
00101c98 T Xoflow
00101ca2 T Xbound
00101cac T Xillop
00101cb6 T Xdevice
00101cc0 T Xdblflt
00101cc8 T Xcoproc
00101cd2 T Xtss
00101cda T Xsegnp
00101ce2 T Xstack
00101cea T Xgpflt
00101cf2 T Xpgflt
00101cfa T Xres
00101d04 T Xfperr
00101d0e T Xalign
00101d12 T Xmchk
00101d18 T Xirq_timer
00101d1e T Xirq_kbd
00101d24 T Xirq_slave
00101d2a T Xirq_serial2
00101d30 T Xirq_serial1
00101d36 T Xirq_lpt
00101d3c T Xirq_floppy
00101d42 T Xirq_spurious
00101d48 T Xirq_rtc
00101d4e T Xirq9
00101d54 T Xirq10
00101d5a T Xirq11
00101d60 T Xirq_mouse
00101d66 T Xirq_coproc
00101d6c T Xirq_ide1
00101d72 T Xirq_ide2
00101d78 T Xsyscall
00101d7e T Xdefault
00101d90 T _alltraps
00101db0 T trap_return
00101dc0 T acpi_probe_rsdp
00101e80 T acpi_probe_rsdt
00101f00 T acpi_probe_rsdt_ent
00101f90 T acpi_probe_xsdt
00102010 T acpi_probe_xsdt_ent
001020a0 T lapic_register
001020b0 T lapic_init
00102380 T lapic_eoi
001023a0 T lapic_startcpu
00102430 T lapic_read_debug
00102440 T lapic_send_ipi
001024f0 T ioapic_register
00102560 T ioapic_init
00102660 T ioapic_enable
00102770 T ioapic_number
00102780 T ioapic_get
001027b0 t pcpu_mp_init_cpu
00102820 t mpsearch1
00102880 T pcpu_mp_init
00102dd0 T pcpu_init_cpu
00103190 T pcpu_ncpu
001031a0 T pcpu_is_smp
001031b0 T pcpu_onboot
001031f0 T pcpu_cpu_lapicid
00103240 T pcpu_boot_ap
001033a0 T detect_kvm
00103410 T kvm_has_feature
00103460 T kvm_enable_feature
001034b0 T kvm_get_tsc_hz
00103530 T memset
00103580 T memmove
001035f0 T memcpy
00103600 T strncmp
00103650 T strnlen
00103680 T strcmp
001036c0 T strchr
00103700 T memzero
00103720 T memcmp
00103770 T debug_init
00103790 T debug_lock
001037b0 T debug_unlock
001037d0 T debug_info
00103800 T debug_normal
00103850 T debug_panic
00103920 T debug_warn
00103970 t putch
001039e0 T vdprintf
00103a60 T dprintf
00103a80 t printnum
00103b50 T vprintfmt
00103fb0 T kstack_switch
00104020 T seg_init
001041d0 T seg_init_proc
001042e0 T max
001042f0 T min
00104300 T rounddown
00104320 T roundup
00104340 T read_esp
00104350 T read_ebp
00104360 T lldt
00104370 T cli
00104380 T sti
00104390 T rdmsr
001043a0 T wrmsr
001043b0 T halt
001043c0 T pause
001043d0 T xchg
001043e0 T cmpxchg
00104400 T rdtsc
00104410 T enable_sse
00104430 T cpuid
00104470 T cpuid_subleaf
001044b0 T rcr3
001044c0 T outl
001044d0 T inl
001044e0 T smp_wmb
001044f0 T ltr
00104500 T lcr0
00104510 T rcr0
00104520 T rcr2
00104530 T lcr3
00104540 T lcr4
00104550 T rcr4
00104560 T inb
00104570 T insl
00104590 T outb
001045a0 T outsw
001045c0 T mon_help
00104600 T mon_kerninfo
00104690 T monitor
00104840 T pt_copyin
00104910 T pt_copyout
001049e0 T pt_memset
00104a90 T elf_load
00104c90 T elf_entry
00104cd0 T get_kstack_pointer
00104cf0 T get_kstack_cpu_idx
00104d10 T spinlock_init
00104d30 T spinlock_holding
00104da0 T spinlock_acquire
00104e10 T spinlock_release
00104e30 T spinlock_try_acquire
00104eb0 T reentrantlock_init
00104ed0 T reentrantlock_holding
00104ee0 T reentrantlock_acquire
00104f20 T reentrantlock_try_acquire
00104f70 T reentrantlock_release
00104fb0 T CV_init
00104fe0 T CV_wait
00105110 T CV_signal
00105160 T CV_broadcast
001051b0 T BB_init
00105230 T BB_is_empty
00105240 T BB_is_full
00105250 T BB_enqueue
001052e0 T BB_dequeue
00105370 T mqueue_init
001053a0 T mqueue_get
001053c0 T mqueue_pop
00105440 T mqueue_push
001054c0 T mqueue_size
001054d0 T futex_queue_init
00105500 T futex_queue_push
00105550 T futex_queue_remove
00105600 T futex
00105980 T futex_init
001059d0 T pcpu_set_zero
001059f0 T pcpu_fields_init
00105a10 T pcpu_cur
00105a30 T get_pcpu_idx
00105a50 T set_pcpu_idx
00105a70 T get_pcpu_kstack_pointer
00105a90 T set_pcpu_kstack_pointer
00105ab0 T get_pcpu_boot_info
00105ad0 T set_pcpu_boot_info
00105b00 T get_pcpu_cpu_vendor
00105b20 T get_pcpu_arch_info_pointer
00105b30 T get_pcpu_inited_info
00105b50 T pcpu_init
00105bd0 t kern_main_ap
00105cf0 T kern_init
00105dd0 T kern_init_ap
00105df4 T start
00105e23 t spin
00105e24 t multiboot_ptr
00105e30 T mem_spinlock_init
00105e50 T mem_lock
00105e70 T mem_unlock
00105e90 T get_nps
00105ea0 T set_nps
00105eb0 T at_is_norm
00105ed0 T at_set_perm
00105ef0 T at_is_allocated
00105f10 T at_set_allocated
00105f20 T pmem_init
001060b0 T palloc
00106160 T pfree
00106190 T container_init
00106270 T container_get_parent
00106280 T container_get_nchildren
00106290 T container_get_quota
001062a0 T container_get_usage
001062b0 T container_can_consume
001062e0 T container_split
00106380 T container_alloc
001063e0 T container_free
00106450 T set_pdir_base
00106470 T get_pdir_entry
00106490 T set_pdir_entry
001064b0 T set_pdir_entry_identity
001064d0 T rmv_pdir_entry
001064f0 T get_ptbl_entry
00106510 T set_ptbl_entry
00106540 T set_ptbl_entry_identity
00106570 T rmv_ptbl_entry
001065a0 T copy_ptbl_entry
00106610 T copy_pdir_entry
001066c0 T get_ptbl_entry_by_va
00106710 T get_pdir_entry_by_va
00106720 T rmv_ptbl_entry_by_va
00106770 T rmv_pdir_entry_by_va
00106780 T set_ptbl_entry_by_va
001067b0 T set_pdir_entry_by_va
001067c0 T idptbl_init
00106820 T pdir_init
00106880 T alloc_ptbl
001068f0 T free_ptbl
00106930 T pdir_init_kern
00106970 T map_page
001069d0 T unmap_page
00106a20 T paging_init
00106a40 T paging_init_ap
00106a60 T alloc_page
00106aa0 T alloc_mem_quota
00106ab0 T map_vm
00106ae0 T kctx_set_esp
00106b00 T kctx_set_eip
00106b20 T kctx_switch
00106b49 T cswitch
00106b80 T kctx_new
00106bf0 T tcb_get_state
00106c00 T tcb_set_state
00106c20 T tcb_get_cpu
00106c30 T tcb_set_cpu
00106c50 T tcb_get_prev
00106c60 T tcb_set_prev
00106c80 T tcb_get_next
00106c90 T tcb_set_next
00106cb0 T tcb_init_at_id
00106ce0 T tcb_init
00106d20 T tqueue_get_head
00106d30 T tqueue_set_head
00106d40 T tqueue_get_tail
00106d50 T tqueue_set_tail
00106d60 T tqueue_init_at_id
00106d80 T tqueue_init
00106dc0 T tqueue_enqueue
00106e30 T tqueue_dequeue
00106ec0 T tqueue_remove
00106fa0 T get_curid
00106fc0 T set_curid
00106fe0 T thread_init
00107040 T thread_spawn
001070c0 T thread_copy
00107150 T thread_yield
001071e0 T thread_suspend
001072b0 T thread_ready
00107310 T sched_update
00107350 T proc_start_user
00107390 T proc_create
00107440 T thread_create
001074e0 T syscall_get_arg1
001074f0 T syscall_get_arg2
00107500 T syscall_get_arg3
00107510 T syscall_get_arg4
00107520 T syscall_get_arg5
00107530 T syscall_get_arg6
00107540 T syscall_set_errno
00107550 T syscall_set_retval1
00107560 T syscall_set_retval2
00107570 T syscall_set_retval3
00107580 T syscall_set_retval4
00107590 T syscall_set_retval5
001075a0 T sys_puts
001076e0 T sys_spawn
001077d0 T sys_yield
001077f0 T sys_produce
00107860 T sys_consume
001078d0 T sys_thread_join
001078e0 T sys_thread_exit
001078f0 T sys_thread_create
00107990 T sys_getpid
001079c0 T sys_futex
00107a50 T syscall_dispatch
00107b50 T default_exception_handler
00107d90 T pgflt_handler
00107e20 T exception_handler
00107e40 T interrupt_handler
00107e80 T trap
00107f30 T trap_init_array
00107f80 T trap_handler_register
00108020 T trap_init
001081c0 T __udivdi3
001082d0 T __umoddi3
0010841d T etext
00109040 r charcode
00109060 r togglecode
00109160 r shiftcode
00109a40 r intel_cache_info.1468
0010a96c r CSWTCH.4
00111000 d ctlmap
00111100 d shiftmap
00111200 d normalmap
00111300 D idt_pd
00111306 d irqmask
00111308 d last_palloc_index
0011130c d cpu_idx.1409
00111310 D _binary___obj_kern_init_boot_ap_start
00111372 D _binary___obj_kern_init_boot_ap_end
00111372 D _binary___obj_user_idle_idle_start
0011ae86 D _binary___obj_user_idle_idle_end
0011ae86 D _binary___obj_user_pingpong_ping_start
00124b5a D _binary___obj_user_pingpong_ping_end
00124b5a D _binary___obj_user_pingpong_pong_start
0012e766 D _binary___obj_user_pingpong_ding_start
0012e766 D _binary___obj_user_pingpong_pong_end
001382ba D _binary___obj_user_pingpong_ding_end
001382ba D _binary___obj_user_thread_thread_start
0014bada D _binary___obj_user_thread_thread_end
0014bada B __bss_start
0014bada D _edata
0014bada D edata
0014c000 b cons_lk
0014c020 b linebuf
0014c420 b shift.1148
0014c440 b pmmap_nentries
0014c444 b max_usable_memory
0014c448 b pmmap_sublist
0014c458 b pmmap_list
0014c45c b pmmap_slots_next_free
0014c460 b pmmap_slots
0014ce60 b using_apic
0014ce61 b pic_inited
0014ce64 B ioapic_num
0014ce68 b ismp
0014ce69 b mp_inited
0014ce6c b ncpu
0014ce70 b debug_lk
0014ce80 b futex_queues
00151ca0 b futex_q_pool
001520a0 b pcpu_inited
001520a4 b all_ready
001520a8 b cpu_booted
001520c0 b AT
009520c0 b NUM_PAGES
009520c4 b mem_lk
009520e0 b container_lks
009522e0 b CONTAINER
009527e0 b sched_ticks
00952800 b sched_lks
00952840 b sys_buf
00992840 B inited
00992844 B terminal
00992850 B addr_6845
00992860 B cons
00992a68 B serial_exists
00993000 B bsp_kstack
0099b000 B proc_kstack
009db000 B TRAP_HANDLER
009dd000 B idt
009dd800 B tsc_per_ms
009dd808 B lapic
009dd820 B ioapicid
009dd840 B gsi
009dd880 B ioapics
009dd8c0 B pvclock
009dd8e0 B pcpu
009de000 B IDPTbl
00dde000 B PDirPool
00e1e000 B kctx_pool
00e1e600 B TCBPool
00e1ea00 B in_cache_line
00e1ea20 B TQueuePool
00e1ec60 B CURID
00e1ec80 B uctx_pool
00e1fd80 B bb
00e1ffc0 B last_active
00e1ffe0 B _end
00e1ffe0 B end
