40000000 T main
400001f5 T _start
400001fd t noargs
40000201 t args_exist
40000207 t spin
40000210 T debug
40000240 T warn
40000270 T panic
400002b0 T atoi
40000340 t putch
40000380 T vcprintf
400003e0 T printf
40000400 t printnum
400004d0 t sprintputch
400004f0 T vprintfmt
40000990 T printfmt
400009b0 T vsprintf
40000a00 T sprintf
40000a50 T vsnprintf
40000aa0 T snprintf
40000af0 T spawn
40000b10 T yield
40000b20 T produce
40000b30 T consume
40000b40 T spinlock_init
40000b50 T spinlock_acquire
40000b80 T spinlock_release
40000b90 T spinlock_holding
40000ba0 T strlen
40000bd0 T strnlen
40000c00 T strcpy
40000c30 T strncpy
40000c70 T strlcpy
40000cb0 T strcmp
40000cf0 T strncmp
40000d40 T strchr
40000d80 T strfind
40000dc0 T strtol
40000ef0 T memset
40000f40 T memmove
40000fb0 T memcpy
40000fc0 T memcmp
40001010 T memchr
40001040 T memzero
40001060 T futex
40001090 T mutex_init
400010a0 T mutex_lock
40001100 T mutex_unlock
40001130 T barrier_init
40001150 T barrier_wait
40001270 T semaphore_init
40001290 T semaphore_p
400012f0 T semaphore_v
40001320 T condvar_init
40001340 T condvar_wait
40001390 T condvar_signal
400013c0 T condvar_broadcast
400013f0 T bounded_queue_init
40001430 T bounded_queue_push
400014b0 T bounded_queue_pop
40001530 T rwlock_init
40001580 T rwlock_read
400015e0 T rwlock_done_read
40001640 T rwlock_write
400016a0 T rwlock_done_write
40001700 T lock
400017e0 T unlock
40001860 T print
400018a0 T concurrency_test
40001950 T adding_test
40001a30 T barrier_test
40001b20 T rwlock_test
40001cc0 T bounded_buffer_test
40001e70 T cmp_requeue_test
40002020 T test
400020f0 T getpid
40002110 T sys_getpid
40002120 T sys_thread_create
40002140 T sys_thread_exit
40002160 T thread_init
40002180 T thread_create
400021b0 T thread_join
400021e0 T thread_exit
40002210 T __udivdi3
40002320 T __umoddi3
40006000 D test_name
40006190 B __bss_start
40006190 D _edata
400061a0 B waker_in_place
400061a4 B futex2
400061a8 B futex1
400061c0 b threads
400065c0 B totals
40006750 B semaphore
40006760 B rwlock
40006784 B barrier
400067a0 B bq
400067e4 B mutex
400067e8 B spinlock
400067ec B pids
400067fc B _end
