40000000 T main
40000002 T _start
4000000a t noargs
4000000e t args_exist
40000014 t spin
40000020 T debug
40000050 T warn
40000080 T panic
400000c0 T atoi
40000150 t putch
40000190 T vcprintf
400001f0 T printf
40000210 t printnum
400002e0 t sprintputch
40000300 T vprintfmt
400007a0 T printfmt
400007c0 T vsprintf
40000810 T sprintf
40000860 T vsnprintf
400008b0 T snprintf
40000900 T spawn
40000920 T yield
40000930 T produce
40000940 T consume
40000950 T spinlock_init
40000960 T spinlock_acquire
40000990 T spinlock_release
400009a0 T spinlock_holding
400009b0 T strlen
400009e0 T strnlen
40000a10 T strcpy
40000a40 T strncpy
40000a80 T strlcpy
40000ac0 T strcmp
40000b00 T strncmp
40000b50 T strchr
40000b90 T strfind
40000bd0 T strtol
40000d00 T memset
40000d50 T memmove
40000dc0 T memcpy
40000dd0 T memcmp
40000e20 T memchr
40000e50 T memzero
40000e70 T __udivdi3
40000f80 T __umoddi3
40004000 R __bss_start
40004000 R _edata
40004000 R _end
